{
  "name": "finalqueryengine",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dexagod/string_normalizer": "file:../normalizer",
    "linkeddatatree": "file:../metadataTree",
    "stringnormalizer": "file:../stringNormalizer",
    "terraformer": "^1.0.9",
    "terraformer-wkt-parser": "^1.2.1",
    "treebrowser": "file:../treeBrowser"
  }
}
